Collecting dj_database_url
  Downloading dj_database_url-0.5.0-py2.py3-none-any.whl (5.5 kB)
Installing collected packages: dj-database-url
Successfully installed dj-database-url-0.5.0
Collecting psycopg2-binary
  Downloading psycopg2_binary-2.8.6-cp38-cp38-manylinux1_x86_64.whl (3.0 MB)
Installing collected packages: psycopg2-binary
Successfully installed psycopg2-binary-2.8.6
Collecting django
  Downloading Django-3.1.7-py3-none-any.whl (7.8 MB)
Collecting asgiref<4,>=3.2.10
  Downloading asgiref-3.3.1-py3-none-any.whl (19 kB)
Collecting pytz
  Downloading pytz-2021.1-py2.py3-none-any.whl (510 kB)
Collecting sqlparse>=0.2.2
  Downloading sqlparse-0.4.1-py3-none-any.whl (42 kB)
Installing collected packages: sqlparse, pytz, asgiref, django
Successfully installed asgiref-3.3.1 django-3.1.7 pytz-2021.1 sqlparse-0.4.1
pip3 install django-allauth:
Requirement already satisfied: django-allauth in /workspace/.pip-modules/lib/python3.8/site-packages (0.44.0)
Requirement already satisfied: requests in /home/gitpod/.pyenv/versions/3.8.7/lib/python3.8/site-packages (from django-allauth) (2.25.1)
Requirement already satisfied: python3-openid>=3.0.8 in /workspace/.pip-modules/lib/python3.8/site-packages (from django-allauth) (3.2.0)
Requirement already satisfied: Django>=2.0 in /workspace/.pip-modules/lib/python3.8/site-packages (from django-allauth) (3.1.7)
Requirement already satisfied: pyjwt[crypto]>=1.7 in /workspace/.pip-modules/lib/python3.8/site-packages (from django-allauth) (2.0.1)
Requirement already satisfied: requests-oauthlib>=0.3.0 in /workspace/.pip-modules/lib/python3.8/site-packages (from django-allauth) (1.3.0)
Requirement already satisfied: asgiref<4,>=3.2.10 in /workspace/.pip-modules/lib/python3.8/site-packages (from Django>=2.0->django-allauth) (3.3.1)
Requirement already satisfied: pytz in /workspace/.pip-modules/lib/python3.8/site-packages (from Django>=2.0->django-allauth) (2021.1)
Requirement already satisfied: sqlparse>=0.2.2 in /workspace/.pip-modules/lib/python3.8/site-packages (from Django>=2.0->django-allauth) (0.4.1)
Requirement already satisfied: cryptography<4.0.0,>=3.3.1 in /home/gitpod/.pyenv/versions/3.8.7/lib/python3.8/site-packages (from pyjwt[crypto]>=1.7->django-allauth) (3.3.1)
Requirement already satisfied: cffi>=1.12 in /home/gitpod/.pyenv/versions/3.8.7/lib/python3.8/site-packages (from cryptography<4.0.0,>=3.3.1->pyjwt[crypto]>=1.7->django-allauth) (1.14.4)
Requirement already satisfied: six>=1.4.1 in /home/gitpod/.pyenv/versions/3.8.7/lib/python3.8/site-packages (from cryptography<4.0.0,>=3.3.1->pyjwt[crypto]>=1.7->django-allauth) (1.15.0)
Requirement already satisfied: pycparser in /home/gitpod/.pyenv/versions/3.8.7/lib/python3.8/site-packages (from cffi>=1.12->cryptography<4.0.0,>=3.3.1->pyjwt[crypto]>=1.7->django-allauth) (2.20)
Requirement already satisfied: defusedxml in /home/gitpod/.pyenv/versions/3.8.7/lib/python3.8/site-packages (from python3-openid>=3.0.8->django-allauth) (0.6.0)
Requirement already satisfied: oauthlib>=3.0.0 in /workspace/.pip-modules/lib/python3.8/site-packages (from requests-oauthlib>=0.3.0->django-allauth) (3.1.0)
Requirement already satisfied: idna<3,>=2.5 in /home/gitpod/.pyenv/versions/3.8.7/lib/python3.8/site-packages (from requests->django-allauth) (2.10)
Requirement already satisfied: chardet<5,>=3.0.2 in /home/gitpod/.pyenv/versions/3.8.7/lib/python3.8/site-packages (from requests->django-allauth) (4.0.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /home/gitpod/.pyenv/versions/3.8.7/lib/python3.8/site-packages (from requests->django-allauth) (1.26.2)
Requirement already satisfied: certifi>=2017.4.17 in /home/gitpod/.pyenv/versions/3.8.7/lib/python3.8/site-packages (from requests->django-allauth) (2020.12.5)
